<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/wak2"
        />
</LinearLayout>

    <android.webkit.WebView
        android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
    </android.webkit.WebView>



</LinearLayout>
